{
    "name": "8X CRM/userpreferences",
    "description": "",
    "authors": [
        {
            "name": "Mohamed Alansary",
            "email": "cod3r30@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\UserPreferences\\Providers\\UserPreferencesServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\UserPreferences\\": ""
        }
    }
}
